# marketing

./: .classpath  .project  pom.xml
src/main/assembly/: README.dependencies
src/main/java/com/dp/action/: ReadDealInfoAction.java
src/main/java/com/dp/basicoperations/: AddAdGroup.java  AddCampaign.java  AddKeywords.java  AddTextAd.java  DeleteAd.java  DeleteAdGruop.java  DeleteKeyword.java  PauseAd.java  PauseAdGruop.java  UpdateKeyword.java
src/main/java/com/dp/dao/: AdGroupDao.java  CampaignDao.java  DealDao.java
src/main/java/com/dp/marketing/: App.java
src/main/resources/: ads.properties
src/test/java/com/dp/action/: RealDealInfoActionTest.java
src/test/java/com/dp/marketing/: AppTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/marketing/: classes.html  com.dp.action.RealDealInfoActionTest.html  com.dp.action.RealDealInfoActionTest.properties  com.dp.action.RealDealInfoActionTest.xml  index.html  main.html  methods.html  testng.xml.html  toc.html
