# Credentials to use for accessing the AdWords API
# Either email and password or clientLoginToken should be provided
api.adwords.email=MDO@dianping.com
api.adwords.password=googlelcs
api.adwords.clientCustomerId=1934037989
# Optional, for cached AuthTokens.
#api.adwords.clientLoginToken=DQAAAJoAAAA5N_x3Ag7-OelsB-TKG9sP9LDWsYH-m2Wrj1vM3SsxxbkptMhbNcQIxkYHThPANO_hYHOMcFB5P7n-dyPneqk4BPLbPu6uVCkqWN0ajiYteeGLd0g7rbJHBXk1rQyV6acM-3XuzV8z5TuyAJT2vNmWOY2DlYvXgI1swxYgXYWkrVTGES1QBhMHHfEWcWgeQSdEBSFPUpOSd1R4z-nkLiZD
api.adwords.userAgent=junjun.huang
api.adwords.developerToken=A9V6Psj1NlQhk7kFn36n4g
api.adwords.isPartialFailure=false
api.adwords.returnMoneyInMicros=true
# Valid options are sandbox and production
api.adwords.environment=sandbox
